<!DOCTYPE html>
<html>
    <head>
        <title>Oppgave 1</title>
        <style>
            .midtstilt{
                margin-left: auto;
                margin-right: auto;
            }
            table{
                border: 1px solid black;


            }
            td{
                border: 2px solid black;
                padding: 1px 7px;
                font-size: 3rem;
            }
            th{
                background-color: aqua;
                padding: 1px 7px;
                color: red;
                font-size: 4rem;
            }
            .sparkgreen{
                background-color: springgreen;
                color: black;
                font-size: 3rem;
            }
            .aqq{
                background-color: blue;
                color: white;
                font-size: 3rem;
            }
            
            


        </style>
    </head>
    <body>
        <table class="midtstilt">
            <tr>
                <th colspan="2">År</th>
            </tr>
            <tr class="sparkgreen">
                <td>Måned</td>
                <td>Tjent</td>
            </tr>
            <tr class="aqq">
                <td>Januar</td>
                <td>10000 kr</td>
            </tr>
            <tr class="sparkgreen">
                <td>Februar</td>
                <td>15000 kr</td>
            </tr>
            <tr class="aqq">
                <td>Mars</td>
                <td>25000 kr</td>
            </tr>
            <tr class="sparkgreen">
                <td>April</td>
                <td>15000 kr</td>
            </tr>
            <tr class="aqq">
                <td>Mai</td>
                <td>15000 kr</td>
            </tr>
            <tr class="sparkgreen">
                <td>Juni</td>
                <td>10000 kr</td>
            </tr>
            <tr class="aqq">
                <td>Juli</td>
                <td>15000 kr</td>
            </tr class="sparkgreen">
            <tr class="sparkgreen">
                <td colspan="2">Sum: 105000 kr</td>
            </tr>
        </table>
    </body>
</html>